In [2]:
import pandas as pd

In [3]:
ev = pd.read_csv("EVsales_data/EVsales_data.csv")
ev

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,4.900000e+01
1,Australia,Historical,EV stock share,Cars,EV,2011,percent,3.900000e-04
2,Australia,Historical,EV sales share,Cars,EV,2011,percent,6.500000e-03
3,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,4.900000e+01
4,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,2.200000e+02
...,...,...,...,...,...,...,...,...
3793,World,Historical,EV stock,Cars,BEV,2023,Vehicles,2.800000e+07
3794,World,Historical,EV sales,Cars,BEV,2023,Vehicles,9.500000e+06
3795,World,Historical,EV sales share,Cars,EV,2023,percent,1.800000e+01
3796,World,Historical,EV stock share,Cars,EV,2023,percent,3.200000e+00
3797,World,Historical,Electricity demand,Cars,EV,2023,GWh,9.700000e+04

In [4]:
ev["parameter"].unique()

array(['EV sales', 'EV stock share', 'EV sales share', 'EV stock',
       'Electricity demand', 'Oil displacement Mbd',
       'Oil displacement, million lge'], dtype=object)

In [5]:
ev["powertrain"].unique()

array(['BEV', 'EV', 'PHEV', 'FCEV'], dtype=object)

#From the parameter column we will keep the EV sales.
#we will remove the column category 
#remove world from region column

In [6]:
#drop the historical column 
def clean_columns(df):
    df.columns = [column.replace(" ", "_").lower() for column in df.columns]

In [7]:
clean_columns(ev)

In [8]:
ev

,region,category,parameter,mode,powertrain,year,unit,value
0,Australia,Historical,EV sales,Cars,BEV,2011,Vehicles,4.900000e+01
1,Australia,Historical,EV stock share,Cars,EV,2011,percent,3.900000e-04
2,Australia,Historical,EV sales share,Cars,EV,2011,percent,6.500000e-03
3,Australia,Historical,EV stock,Cars,BEV,2011,Vehicles,4.900000e+01
4,Australia,Historical,EV stock,Cars,BEV,2012,Vehicles,2.200000e+02
...,...,...,...,...,...,...,...,...
3793,World,Historical,EV stock,Cars,BEV,2023,Vehicles,2.800000e+07
3794,World,Historical,EV sales,Cars,BEV,2023,Vehicles,9.500000e+06
3795,World,Historical,EV sales share,Cars,EV,2023,percent,1.800000e+01
3796,World,Historical,EV stock share,Cars,EV,2023,percent,3.200000e+00
3797,World,Historical,Electricity demand,Cars,EV,2023,GWh,9.700000e+04

In [19]:
def drop_category (df):
    del df['category']

In [20]:
drop_category(ev)

In [21]:
ev

,region,parameter,mode,powertrain,year,unit,value
0,Australia,EV sales,Cars,BEV,2011,Vehicles,4.900000e+01
1,Australia,EV stock share,Cars,EV,2011,percent,3.900000e-04
2,Australia,EV sales share,Cars,EV,2011,percent,6.500000e-03
3,Australia,EV stock,Cars,BEV,2011,Vehicles,4.900000e+01
4,Australia,EV stock,Cars,BEV,2012,Vehicles,2.200000e+02
...,...,...,...,...,...,...,...
3793,World,EV stock,Cars,BEV,2023,Vehicles,2.800000e+07
3794,World,EV sales,Cars,BEV,2023,Vehicles,9.500000e+06
3795,World,EV sales share,Cars,EV,2023,percent,1.800000e+01
3796,World,EV stock share,Cars,EV,2023,percent,3.200000e+00
3797,World,Electricity demand,Cars,EV,2023,GWh,9.700000e+04

In [32]:
#drop the world row
def drop_world(df):
    df.drop(df[df['region'] == 'World'].index, inplace=True)

In [33]:
drop_world (ev)

In [34]:
ev

,region,parameter,mode,powertrain,year,unit,value
0,Australia,EV sales,Cars,BEV,2011,Vehicles,4.900000e+01
1,Australia,EV stock share,Cars,EV,2011,percent,3.900000e-04
2,Australia,EV sales share,Cars,EV,2011,percent,6.500000e-03
3,Australia,EV stock,Cars,BEV,2011,Vehicles,4.900000e+01
4,Australia,EV stock,Cars,BEV,2012,Vehicles,2.200000e+02
...,...,...,...,...,...,...,...
3639,USA,Oil displacement Mbd,Cars,EV,2023,Milion barrels per day,1.700000e-01
3640,USA,"Oil displacement, million lge",Cars,EV,2023,"Oil displacement, million lge",9.700000e+03
3641,USA,EV sales,Cars,PHEV,2023,Vehicles,2.900000e+05
3642,USA,EV stock,Cars,PHEV,2023,Vehicles,1.300000e+06
3643,USA,Electricity demand,Cars,EV,2023,GWh,2.200000e+04

In [73]:
def keep_ev_sales(df):
    return df[df['parameter'] == 'EV sales']

In [74]:
keep_ev_sales(ev)

         region parameter  mode powertrain  year      unit      value
0     Australia  EV sales  Cars        BEV  2011  Vehicles       49.0
6     Australia  EV sales  Cars       PHEV  2012  Vehicles       80.0
9     Australia  EV sales  Cars        BEV  2012  Vehicles      170.0
10    Australia  EV sales  Cars        BEV  2013  Vehicles      190.0
13    Australia  EV sales  Cars       PHEV  2013  Vehicles      100.0
...         ...       ...   ...        ...   ...       ...        ...
3629        USA  EV sales  Cars       FCEV  2022  Vehicles     2700.0
3630        USA  EV sales  Cars        BEV  2022  Vehicles   800000.0
3635        USA  EV sales  Cars        BEV  2023  Vehicles  1100000.0
3636        USA  EV sales  Cars       FCEV  2023  Vehicles     3000.0
3641        USA  EV sales  Cars       PHEV  2023  Vehicles   290000.0

[1300 rows x 7 columns]

In [77]:
ev_filtered = ev[["region","year", "value"]]

In [78]:
ev_filtered

         region  year         value
0     Australia  2011  4.900000e+01
1     Australia  2011  3.900000e-04
2     Australia  2011  6.500000e-03
3     Australia  2011  4.900000e+01
4     Australia  2012  2.200000e+02
...         ...   ...           ...
3639        USA  2023  1.700000e-01
3640        USA  2023  9.700000e+03
3641        USA  2023  2.900000e+05
3642        USA  2023  1.300000e+06
3643        USA  2023  2.200000e+04

[3644 rows x 3 columns]

In [80]:
 ev_filtered= ev_filtered.rename(columns={"region": "country"})

In [81]:
 ev_filtered

        country  year         value
0     Australia  2011  4.900000e+01
1     Australia  2011  3.900000e-04
2     Australia  2011  6.500000e-03
3     Australia  2011  4.900000e+01
4     Australia  2012  2.200000e+02
...         ...   ...           ...
3639        USA  2023  1.700000e-01
3640        USA  2023  9.700000e+03
3641        USA  2023  2.900000e+05
3642        USA  2023  1.300000e+06
3643        USA  2023  2.200000e+04

[3644 rows x 3 columns]

In [82]:
ev_filtered.to_csv("clean_ev_sales.csv")

In [15]:
co = pd.read_csv("co2_data/MtCO2_flat.csv")
co

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,36096.739276,14506.973805,12242.627935,7144.928128,1507.923185,391.992176,302.294047,4.749682
63100,Global,WLD,2018,36826.506600,14746.830688,12266.016285,7529.846784,1569.218392,412.115746,302.478706,4.792753
63101,Global,WLD,2019,37082.558969,14725.978025,12345.653374,7647.528220,1617.506786,439.253991,306.638573,4.775633
63102,Global,WLD,2020,35264.085734,14174.564010,11191.808551,7556.290283,1637.537532,407.583673,296.301685,4.497423
63103,Global,WLD,2021,37123.850352,14979.598083,11837.159116,7921.829472,1672.592372,416.525563,296.145746,4.693699

In [17]:
co_pc = pd.read_csv("co2_data/CO2_percapita_flat.csv")
co_pc

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other
0,Afghanistan,AFG,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
63099,Global,WLD,2017,4.749682,1.908857,1.610910,0.940144,0.198416,0.051579,0.039776
63100,Global,WLD,2018,4.792753,1.919213,1.596350,0.979965,0.204225,0.053634,0.039366
63101,Global,WLD,2019,4.775633,1.896468,1.589920,0.984878,0.208309,0.056569,0.039490
63102,Global,WLD,2020,4.497423,1.807760,1.427353,0.963695,0.208844,0.051981,0.037789
63103,Global,WLD,2021,4.693699,1.893923,1.496614,1.001585,0.211472,0.052663,0.037443

In [19]:
ev["region"].unique()

array(['Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria', 'Canada',
       'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Estonia', 'EU27', 'Europe',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',
       'India', 'Ireland', 'Israel', 'Italy', 'Japan', 'Korea', 'Latvia',
       'Lithuania', 'Luxembourg', 'Mexico', 'Netherlands', 'New Zealand',
       'Norway', 'Poland', 'Portugal', 'Rest of the world', 'Romania',
       'Seychelles', 'Slovakia', 'Slovenia', 'South Africa', 'Spain',
       'Sweden', 'Switzerland', 'Turkiye', 'United Arab Emirates',
       'United Kingdom', 'USA', 'World'], dtype=object)

In [20]:
co["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Canada', 'Cape Verde', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Christmas Island', 'Colombia',
       'Comoros', 'Congo', 'Cook Islands', 'Costa Rica', "CÃ´te d'Ivoire",
       'Croatia', 'Cuba', 'CuraÃ§ao', 'Cyprus', 'Czech Republic',
       'North Korea', 'Democratic Republic of the Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Micronesia (Federated States of)',
       'Fiji', 'Finland', 'Panama Canal Zone', 'France',
       'French Equatorial Africa', 'French Guiana', 'French Polynesia',
       'French West Africa', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iraq', 'Ireland', 'Iran', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo', 'Kuwait', 'Kuwaiti Oil Fires', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Leeward Islands', 'Lesotho', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao',
       'North Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mayotte', 'Mexico', 'Mongolia', 'Montenegro',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norway',
       'Occupied Palestinian Territory', 'Oman',
       'Pacific Islands (Palau)', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Bolivia',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Cameroon',
       'South Korea', 'Moldova', 'South Sudan', 'Sudan', 'RÃ©union',
       'Romania', 'Russia', 'Rwanda', 'Ryukyu Islands', 'Saint Helena',
       'Saint Lucia', 'Sint Maarten (Dutch part)', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Saint Kitts and Nevis', 'St. Kitts-Nevis-Anguilla',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'Tanzania', 'USA',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Viet Nam',
       'Wallis and Futuna Islands', 'Yemen', 'Zambia', 'Zimbabwe',
       'International Transport', 'Global'], dtype=object)